<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/9745dbc339.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>

    <style>
        .forget{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input{
            width: 936px;
            height: 59px;
        }

        input[type = submit]{
            background-color: black;
            color: white;
            margin-top: 30px;
        }

        h1{
            font-size: 80px;
        }

        h3{
            font-size: 40px;
            font-weight: normal;
            text-align: center;  
        }
    </style>
</head>
<body>
    <section>
        <div class="forget">
            <h1>Enter Your email</h1>
            <input type="email">
            <input type="submit" value="Submit">
            <h3 class="center">After submitting your mail <br>
            please check your Gmail <br>
            We sent you a new password</h3>
        </div>
    </section>
</body>
</html>